# QwicklyBachelorProject

./: Qwickly Presentation.pptx  README.md  metadataTest.txt
QwicklyAppPart1/app/: build.gradle  google-services.json
QwicklyAppPart1/app/src/main/: AndroidManifest.xml
QwicklyAppPart1/app/src/main/java/com/example/zeeshanhussain/: qwicklyapppart1.rar
QwicklyAppPart1/app/src/main/java/com/example/zeeshanhussain/qwicklyapppart1/: FavouritesView.java  Favourties2.java  FavtAdapter.java  MainActivity.java  Offers.java  Product.java  ShoeData.java
QwicklyAppPart1/app/src/main/java/com/example/zeeshanhussain/qwicklyapppart1/ARreco/: AboutScreen.java  CloudReco.java  CloudRecoRenderer.java  CubeShaders.java  LoadingDialogHandler.java  MeshObject.java  SampleAppMenu.java  SampleAppMenuAnimator.java  SampleAppMenuGroup.java  SampleAppMenuInterface.java  SampleAppMenuView.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationGLView.java  SampleApplicationSession.java  SampleUtils.java  ShoeOverlayView.java  Shoes.java  Teapot.java  Texture.java
QwicklyAppPart1/app/src/main/java/com/example/zeeshanhussain/qwicklyapppart1/AccountActivity/: AfterRegistration.java  LoginActivityPage.java  PasswordReset.java  SignUpActivity.java
QwicklyAppPart1/app/src/main/java/com/example/zeeshanhussain/qwicklyapppart1/FavoritesFeature/: ImageAdapter.java  OpenImage.java  Upload.java
QwicklyAppPart1/app/src/main/java/com/example/zeeshanhussain/qwicklyapppart1/Functionality/barcodescan/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  DetailsFavt.java  Display2.java  DisplayDetailedView.java  (+2 more)
QwicklyAppPart1/app/src/main/res/drawable/: buttonstylear.xml  buttonstylepink.xml
QwicklyAppPart1/app/src/main/res/drawable-hdpi/: btn_details_style2.xml
QwicklyAppPart1/app/src/main/res/layout/: activity_after_registration.xml  activity_details_favt.xml  activity_display2.xml  activity_display_detailed_view.xml  activity_favourites_view.xml  activity_favourties2.xml  activity_login_page.xml  activity_main.xml  activity_offers.xml  activity_open_image.xml  activity_password_reset.xml  activity_product_display.xml  activity_scan_product.xml  activity_sign_up.xml  camera_overlay.xml  card_item2.xml  card_view_display.xml  card_view_layout.xml  content_main.xml  fill_favt_layout.xml  item_data_layout.xml
QwicklyAppPart1/app/src/main/res/layout-v26/: activity_display2.xml  sample_app_menu_layer.xml
QwicklyAppPart1/app/src/main/res/menu/: menu_favts.xml  signout.xml
QwicklyAppPart1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+5 files in other folders)
