apply plugin: 'com.android.application'

android {
    compileSdkVersion 27 // 24//25
    buildToolsVersion '28.0.1'
    defaultConfig {
        applicationId "com.example.zeeshanhussain.qwicklyapppart1"
        minSdkVersion 21 // 9
        targetSdkVersion 27 // 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //implementation "com.android.support:design:24.2.0"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'

    // implementation 'com.google.firebase:firebase-core:11.0.4'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //implementation "android.arch.core:runtime:$version"
    //implementation "android.arch.lifecycle:extensions:1.0.0"

    // implementation "android.arch.core:common:$version"
    implementation 'com.google.android.gms:play-services-vision:11.8.0'

    compile 'com.google.gms:google-services:3.1.1'
    //noinspection GradleDependency
    //implementation'com.google.gms:google-services:3.1.1'
    //  compile 'com.google.gms:google-services:4.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:multidex:1.0.1'
    testImplementation 'junit:junit:4.12'
    //implementation 'com.firebaseui:firebase-ui-database:3.3.1'
    implementation 'com.firebaseui:firebase-ui-database:1.1.1'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:support-v13:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('src/main/java/Vuforia.jar')

}




apply plugin: 'com.google.gms.google-services'
